# ExpensesPlanner

./: ExpensesPlanner.csproj  ExpensesPlanner.sln  Program.cs  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Controllers/: AccountController.cs  AdminDashboardController.cs  ExpensesController.cs  HomeController.cs
Data/: ApplicationDbContext.cs  Seed.cs
ExpensesPlanner/: ExpensesPlanner.csproj  Program.cs  appsettings.json
ExpensesPlanner.Client/: ExpensesPlanner.Client.csproj  Program.cs  _Imports.razor
ExpensesPlanner.Client/DTO/: DateDto.cs  LoginDto.cs  MonthlyAmount.cs  RegisterUser.cs  SalaryExpensesChart.cs  UpdateUser.cs  UserDetails.cs
ExpensesPlanner.Client/Data/: MongoDbService.cs
ExpensesPlanner.Client/Enums/: ExpenseCategory.cs  Months.cs  UserRole.cs
ExpensesPlanner.Client/Interfaces/: IExpenseService.cs  IUserService.cs
ExpensesPlanner.Client/Models/: ApplicationRole.cs  ApplicationUser.cs  CategoryLimit.cs  Expense.cs  ListExpenses.cs  MonthlyExpense.cs  MonthlyExpenseChart.cs  TokenResponse.cs  UserCategoryLimit.cs
ExpensesPlanner.Client/Pages/: _Imports.razor
ExpensesPlanner.Client/Pages/Account/: DeleteUserPopup.razor  DeleteUserPopup.razor.cs  EditUser.razor  EditUser.razor.cs  LoginPopup.razor  LoginPopup.razor.cs  Register.razor  Register.razor.cs  UserDetailsPopup.razor  UserDetailsPopup.razor.cs  Users.razor  Users.razor.cs
ExpensesPlanner.Client/Pages/Expenses/: CreateExpense.razor  CreateExpense.razor.cs  DeleteExpensePopup.razor  DeleteExpensePopup.razor.cs  EditExpensePopup.razor  EditExpensePopup.razor.cs  ExpenseChartDetails.razor  ExpenseChartDetails.razor.cs  Expenses.razor  Expenses.razor.cs  Finances.razor  Finances.razor.cs  SalaryPresetPopup.razor  SalaryPresetPopup.razor.cs  Simulator.razor  Simulator.razor.cs
ExpensesPlanner.Client/RadzenComponents/: RButtonNav.razor  RTextBox.razor
ExpensesPlanner.Client/RootPages/: PagesRoutes.cs
ExpensesPlanner.Client/Services/: ApiKeyService.cs  AuthService.cs  CategoryLimitService.cs  ExpenseService.cs  JwtAuthenticationStateProvider.cs  ListExpensesService.cs  UserService.cs
ExpensesPlanner.Client/Utilities/: CategoryLimitComparer.cs  DialogSettingsService.cs  IconHelper.cs
ExpensesPlanner.Client/wwwroot/: appsettings.json
ExpensesPlanner/Components/: App.razor  _Imports.razor
ExpensesPlanner/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.cs
ExpensesPlanner/Components/Pages/: Home.razor  Unathorized.razor
ExpensesPlanner/Properties/: launchSettings.json
ExpensesPlanner/wwwroot/: app.css
Extensions/: ClaimsPrincipalExtension.cs
Interface/: IAdminDashboardRepository.cs  IExpenseRepository.cs
Migrations/: 20250210020010_InitialCreate.Designer.cs  20250210020010_InitialCreate.cs  20250211010623_Identity.Designer.cs  20250211010623_Identity.cs  ExpensesDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Expense.cs  User.cs  UserRoles.cs
Properties/: launchSettings.json
Repository/: AdminDashboardRepository.cs  ExpenseRepository.cs
ViewModels/: AdminDashboardUserViewModel.cs  EditExpenseViewModel.cs  (+4 more)
(+16 files in other folders)
